{
  "name": "InfraNotify",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/InfraNotify",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/InfraNotify,type=bind,consistency=cached",
  "mountWorkspaceGitRoot": false,
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "forwardPorts": [3000, 5432, 8080, 8081, 8082, 8083, 8084, 8085, 8086],
  "postCreateCommand": "cd client/dashboard && npm install",
  "postStartCommand": "bash .devcontainer/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}